<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #00678f;
	}

h2, {
	font: normal normal bold 150% 
	font-family;color: #00678f;
}
h3, {
	font: normal normal bold 100% 
	font-family;color: #00678f;
}
body, {
	font: normal normal normal smaller sans-serif;}
ul, {
	font: normal normal normal 100%
	font-family;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note, {
	font: normal normal bold 100% 
	font-family;color: #00678f;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 100%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<head>
	<title>Aladdin DiagnostiX: Readme</title>

	
</head>
<h1>Aladdin DiagnostiX: Readme</h1>
<hr align="left">

This document describes enhancements, issues addressed and other relevant information.
</body>
<h2>Version 1.10 (May 2007)</h3>

<h3>Supported Platforms</h3>
Windows 95 OSR2, and later

<h3>Enhancements</h3>
<ul>
<li>Support for Windows Vista x86 and x64</li>
</ul>

<font color="#00678f"><b>Notes</b></font>: 
<ul>
<li>You must have administrator privileges to use Aladdin DiagnostiX.</li>
<li>The DiagnostiX driver update functionality is not supported. Use Windows Update to update the device driver, or the latest driver installers can be downloaded from this <b><a: link>
<a href=http://www.aladdin.com/support/hasp-srm/vendor.asp#latestDD> link</a></b>.</li>
<li>The Beamer application, included in the package, does not support Vista.</li>
<li>The <code>diagnostix_en.hlp</code>, <code>diagnostix_de.hlp</code>, and <code>beamer.hlp</code> help files, which are included in the package, cannot be read from a Vista operating system. 
<BR><font color="#00678f"><b>Workaround</b></font>: Go to <a:link><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb"><font size="-1">http://www.microsoft.com/downloads/details.aspx?</font></a> and follow the instructions.</li>
</ul>
 
<p><font face="Palatino Linotype" color="#000000"><b>Copyright</b>:<BR>&copy; Aladdin Knowledge Systems 1985&ndash;2007. All rights reserved.</font></p>
<div align="right"><font size="-4">0507_6</font></body></div>

</body>
</html>

