<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>HASP License Manager Setup: Readme</title>
</head>
<body>

<h1>HASP License Manager Setup: Readme</h1>
<hr align="left">

<p>This document describes supported operating systems, enhancements, issues resolved, known issues, and other relevant information for the HASP License Manager. </p>

<h2>Version 8.32.5.40 (May 2008)</h2>

<h3>Supported Operating Systems</h3>
<ul>
<li>Windows 2000</li>
<li>Windows XP x86 and x64</li>
<li>Windows Server 2003 x86 and x64</li>
<li>Windows Vista x86 and x64</li>
<li>Windows Server 2008  x86 and x64</li>
<li>Windows 7 x86 and x64</li>
</ul>
<h3>Enhancements</h3>
Support has been added for Windows Server 2008 (x86 and x64) and Windows 7 operating systems.<br><br>

<h3>Installing and Setting Up HASP License Manager Under Window 7</h3>
For detailed information on installing and setting up HASP License Manager under Windows&nbsp;7, see the included document <strong>135-Install_LM_Under_Windows_7.pdf</strong>.<br><br>

<h3>Issues Addressed</h3>
<p>The following issues have been resolved:</p>
<ul>
<li>Ref #1931:  <code>hasp_encrypt</code> and <code>hasp_decrypt</code> did not reset IdleTime.</li>
<li>Ref #3296: A background check in HASP SRM Envelope did not reset IdleTime.</li>
</ul>

<h3>Known Issues</h3>
<ul>
<li>Ref #10025: To launch the HASP License Manager application under the Windows Server 2008 operating system: 
	<ol>
	<li>From the Control Panel, open the System Properties dialog box.</li> 
	<li>In the System Properties dialog box, click the <strong>Advanced</strong> tab.</li>
	<li>In the <strong>Performance</strong> pane, click <strong>Settings</strong>.</li> 
	<li>In the Performance Options dialog box, click the <b>Data Execution Prevention</b>  tab.</li> 
<li>Select the option <b>Turn on DEP for all program and services except those I select</b>.</li>
<li>Click <b>Add</b>, then browse to and select the HASP SRM License Manager application (by default, <code>C:\Program Files\Aladdin\HASP LM\nhsrvw32.exe</code>).</li>
	</ol>
</li>
<br><li>Ref #5241: If you specify that HASP License Manager is to run as a service, when using a Vista operating system the License Manager service icon is not displayed in the system tray. This means that you cannot double-click the icon in order to change service protocols, as with other Windows operating systems. To change service protocols, use <code>nhsrv.ini</code>.</li>
</ul>


<p><font face="Palatino Linotype" color="#000000"><b>Copyright</b>: &copy; 2010 SafeNet, Inc.  All rights reserved.</font></p>
<div align="right"><body><font size="-4">DocID 138 Revision 0410-1</font></body></div>

</body>
</html>